Chapter 2  - सच्चा अधिकारी कौन ?

जीवन में कई पल ऐसे आते हैं जब हमको तय करना होता है कि हम किसी का अच्छा करें या बुरा। एकांकी ;
विधा में लिखी गई प्रस्तुत कथा हमको यही बताती है कि हमारी भलाई की भावना न केवल इंसान समझ सकता ;
है, बल्कि पशु-पक्षी भी हमारे प्रेम को समझते हैं। पाठ में यशोधरा अपने पुत्र राहुल को उनके पिता के बचपन ।
की एक कथा सुनाकर बताती हैं कि किस प्रकार मारने वाले से बचाने वाला हमेशा श्रेष्ठ होता है। /

(राजकुमार सिद्धार्थ की पत्नी यशोधरा अपने कक्ष में बैठी
कुछ सोच रही थी कि तभी उनका पुत्र राहल आकर
उनकी गोद में बैठ गया।)

राहुल-- माँ! कहानी सुनाइए न।

यजोधरा-- पुत्र! इस समय मैं कुछ और सोच रही
थी। तुम्हें सुनाने के लिए इस समय मुझे
कोई कहानी ध्यान में नहीं आ रही।

राहुल-- नहीं माँ, मेरा बहुत मन है आपसे
कहानी सुनने का, सुनाइए न।

यशोधरा-- पुत्र, तुम कभी-कभी बहुत हठ करने
लगते हो। ठीक है, आज तुम्हें में एक
सच्ची कहानी सुनाऊँगी जो तुम्हारे पिताजी 
के बचपन की एक रुचिकर घटना है। 

word meaning
हath - Zidd
रचिकर - manpasand
बालपन - बचपन 
अवश्य - ज़रूर 
प्रातःकाल - सुबह का समय
भ्रमण - घूमना 
आकर्षित - जो किसी से प्रभावित होकर उसकी ओर अनुरक्त या प्रवृत्त हुआ हों 
उद्यान - बगीचा 
पुष्प - फूल
स्वर॒ - आवाज़ 
रक्त - खून 
घायल. - जिसे चोट लगी हो
अभिप्राय - आशय, मतलब 
न्यायालय - वह स्थान जहाँ विवादों का निपटारा करने के लिए न्यायाधीश  बैठता हों 
तनिक - थोड़ा 
निर्णय - किसी विवाद के विषय में अपना मत स्थिर करना, फ़ैसला 
पहलू - गुण-दोष की दृष्टि से किसी बात या वस्तु के भिन्‍न-भिन्‍न पक्ष 
तात्पर्य - आशय
स्वतंत्र - जो किसी के अधीन न हों 
न्याय - इंसाफ़; उचित या नियम के अनुकूल बात
विचार - मन ही मन तर्क-वितर्क करते हुए सोचना, समझना 
रक्षक - रक्षा करने वाला

Conceptual Understanding
1. कौन हठ कर रहा था ? 
2. राहुल का माँ से क्‍या सुनने का मन कर रहा था? 
3. सूर्य की कैसी किरणें चारों ओर फैली थीं?
4. उपवन में कौन गया?
5. घायल हंस के शरीर में क्या चुभा हुआ था ?
6.  कौन ज़िद पर अड़ा था?
7. दोनों भाइयों का झगड़ा कहाँ तक पहुँच गया ?
8. न्यायाधीश ने न्याय करने का अधिकार किसको दिया ?
9. हंस किसको मिला?
शिक्षण संकेत
1. छात्रों को गौतम बुद्ध के बारे में बताएँ।

अधिगघ उद्देश्य /प्रतिफल
एक अविस्मरणीय घटना दूवारा जीवन बदल सकता है, यह समझेंगें। 
मानवीय पल्यों को अपनाकर जींवन को सार्थक बना सकेंगे।
बालपन से ही कैसे सोच बदली जा सकती है, इसकी तरफ़ ध्यान देंगे। 
जिज्ञासु होकर प्रश्न पूछना, अपनी भावनाओं को प्रगट करना, बात करना।

राहुल-- अरे वाह ! पिताजी के बालपन की घटना! तब तो अवश्य सुनाइए माँ।
यजशोधरा-- जब आपके तात छोटे थे, तब एक दिन वे प्रातःकाल उपवन में भ्रमण करने
गए सूर्य की सुनहरी किरणें चारों ओर फैली थीं। वह दृश्य मन को आकर्षित
करने वाला था। उद्यान में चारों ओर सुंदर-सुंदर पुष्प खिले थे, जिनकी
मनमोहक सुगंध सब तरफ़ फैल रही थी। पक्षी चहचहा रहे थे। पास ही बहती
नदी का कल-कल स्वर मन को आनंदित कर रहा था।

राहुल-- माँ, मुझे भी पुष्प और पक्षी बहुत अच्छे लगते हैं।

यशोधरा-- हाँ पुत्र, ये दोनों ही सबको अच्छे लगते हैं। लेकिन ऐसे सुखद समय में एक
दुखद घटना घटी।

राहुल-- ऐसा कया हो गया मो?
जल्दी बताइए न। 

यशोधरा--- एक घायल हंस आपके.
पिता के पास आकर 
गिरा। उसके शरीर में
तीर चुभा हुआ था और रक्‍त बह रहा था।

राहुल-- (दुखी होकर) ओह! बेचारे को कितना दर्द हुआ होगा न ?

यशोधरा-- हाँ पुत्र, किसी जीव को तीर लगेगा तो दर्द तो होगा ही न। उस घायल हंस को
दर्द से तड़पता देखकर आपके पिताजी ने उसे उठा लिया। धीरे से उसका तीर
निकालकर उसके घाव को पानी से धोया। उसे सहलाकर उसे प्यार किया और
उठाकर अपने साथ ले ही जा रहे थे कि तभी देवदत्त उनके सामने आ खड़ा
हुआ।

राहुल-- आपका अभिप्राय कहीं देवदत्त चाचा
से तो नहीं है ?

यशोधरा-- हाँ पुत्र, तुम्हारे देवदत्त चाचा के तीर से
ही वह हंस घायल हुआ था।

राहुल-- तो फिर क्या हुआ ?

यशोधरा-- दोनों भाइयों में विवाद होने लगा।
देवदत्त ने कहा कि हंस को मैंने
तीर मारा है इसलिए वह मेरा है और
तुम्हारे पिता का कहना था कि वह
घायल हंस उनकी शरण में आया है,
उन्होंने उसकी जान बचाई है, इसलिए
वह हंस उनका है।

राहुल-- (उत्सुकता से) फिर क्‍या हुआ माँ ?

यशोधरा-- दोनों भाई अपनी-अपनी ज़िद पर अड़े थे, इसलिए बात न्यायालय तक पहुँच गई।

राहुल-- तो फिर न्यायाधीश ने 
क्या nyaaय किया?
यशोधरा-- बताती हूँ पुत्र, तनिक *
ठहरो। पहले तुम यह  
बताओ कि अगर तुम
न्यायाधीश होते तो तुम्हारा निर्णय क्‍या होता ?
राहुल-- माँ मैं तो पिताजी के पक्ष में न्याय करता क्योंकि कहते हैं न कि मारने वाले से बचाने
वाले का अधिकार अधिक होता है। परंतु माँ, अभी मेरी बात छोड़िए। अभी तो आप
यह बताइए कि न्यायाधीश ने कया निर्णय दिया ?


यशोधरा-- इस कथा का सबसे रोचक पहलू तो यही है पुत्र। न्यायाधीश ने न्याय का
अधिकार पीड़ित को ही दे दिया।

राहुल-- इसका क्या तात्पर्य हुआ माँ ?

यशोधरा-- न्यायाधीश ने दोनों भाइयों को आमने-सामने खड़ा करके हंस को स्वतंत्र करने
का आदेश दिया। अब हंस जिसके पास जाएगा, निर्णय उसी के पक्ष में होगा।

राहुल-- मैं बताऊँ, मैं बताऊँ।

यशोधरा-- (मुस्कुराते हुए) अवश्य बताओ पुत्र, मैं भी तो जानूँ कि मेरे पुत्र ने असली न्याय
को कितना समझा है। 

राहुल--..मेंर विचार से हंस 
अवश्य ही पिताजी के  
पास गया होगा, क्योंकि. 
हर जीव अपने रक्षक
के प्रति ही प्रेमभाव रखता है।

यशोधरा-- बिलकुल सही कहा पुत्र, स्वतंत्रता मिलते ही हंस तुम्हारे पिता के पास चला
गया। इसलिए उन्हें ही वह हंस सौंप दिया गया। इस प्रकार यह एक असली
और सच्चा न्याय हुआ।

राहुल-- देखा माँ, मेरी बात भी सत्य साबित हुई।
(यहुल खुश होकर उछलने- कूदने लगा तो यशोधरा मृग्ध भाव से उसे देखकर प्रसन्नता से हँसने लगी।)

Jeevan Mulya
 मारने वाले से बचाने वाला हमेशा बड़ा होता है।

 विधा परित्रय

यह पाठ एकांकी विधा पर आधारित है। एकांकी सर्वथा स्वतंत्र विधा है। नाटक में घटनाओं की
बहुलता रहती है, जबकि एकांकी पात्र, घटना, संवाद आदि की दृष्टियों से सीमित होता है। नाटक

में अनेक अंक होते हैं, किंतु एकांकी में एक ही अंक होता है। एकांकी का कथानक भी इतिहास,
राजनीति, पुराण, लोकतंत्र, समाज या चरित्र विशेष से लिया जा सकता है। आधुनिक हिंदी साहित्य की
जिन गद्यात्मक विधाओं का विकास विगत एक शताब्दी में हुआ है, उनमें एकांकी का भी महत्त्वपूर्ण
स्थान है।


श्रुतलेख “उच्चारण अभ्यास (Oral expression/मौखिक अभिव्यक्ति )

निम्नलिखित शब्दों का सही उच्चारण कीजिए और उन्हें ध्यान से सुनकर सही-सही लिखिए--
आकर्षित, मनमोहक, उद्यान, निर्णय, तात्पर्य, यशोधरा, न्यायाधीश, अधिकार

निम्नलिखित प्रश्नों के मौखिक उत्तर दीजिए--

1. माँ की गोद में बैठ राहुल क्या हठ कर रहा था ?
2. सिद्धार्थ को हंस किस अवस्था में मिला ?
3. सिद्धार्थ ने हंस का उपचार कैसे किया ?
4. सिद्धार्थ के हाथों में हंस को देख देवदत्त ने क्या किया ?
5. न्यायाधीश ने क्या निर्णय सुनाया ?


निम्नलिखित प्रएनों के उत्तर अधिकतम दो बाकयों में लिखिए।

1. यशोधरा ने राहुल को किसके जीवन की सत्य घटना पर आधारित कहानी सुनाई ?

2. देवदत्त ने हंस को क्‍यों मारा ?

3. सिद्धार्थ और देवदत्त दोनों को न्यायालय क्‍यों जाना पड़ा ?

4. हंस सिद्धार्थ को कैसे मिला ?

दीर्घ उत्तरीय प्रश्न
5. माँ के पूछने पर राहुल ने निर्णय किसके पक्ष में सुनाया और क्‍यों ?


 दिए गए प्रश्नों के लिए सही विकल्प चुनिए--
1. राहुल के पिता का नाम था--
(क) सिद्धार्थ
(ख) महावीर
(ग) चंद्रगुप्त
(घ) देवदत्त

2. घायल हंस की रक्षा किसने की ?
(क) राहुल ने
(ख) देवदत्त ने
(ग) सिद्धार्थ ने
(घ) अशोक ने

भाषा के रंग [Language Skills/भाषायी कौशल )

बचन-- शब्द के जिस रूप से एक या एक से अधिक होने का बोध हो, उसे वचन कहते हैं। इसके दो भेद
होते हैं। ।. एकवचन 2, बहुबचन। संज्ञा के जिस रूप से एक से अधिक होने का बोध हो, उसे बहुवचन
कहते हैं।

1. निम्नलिखित शब्दों के बहुवचन लिखिए, एक उदाहरण आपके लिए किया गया है--
किरण. 		किरणें 		घटना ..............................
कहानी.				भाई.
फूल 				कथा
पुत्री...				रानी...

2. निम्नलिखित शब्दों के लिंग बदलकर लिखिए, एक उदाहरण आपके लिए किया गया है--
माँ. 		पिता 		हंस ................................
पुत्र.				काका
दादा 				चाची
सेवक				बालक...

3. उचित विकल्प चुनकर रिक्त स्थान भरिए--
(आमने-सामने, कहानी, घटित, क्योंकि, विवाद)

(क) पुत्र इससमय तो _________ नहीं सुना सकती।
(ख) मैं आपके पिताजी के जीवन में ________________ एक घटना के बारे में बताती हूँ।
(ग) दोनों भाइयों में _____________ होने लगा।
(घ) यह बेज़ुबान पक्षी उड़ नहीं सकता _________________ यह घायल है।
(डः) न्यायाधीश ने कहा कि दोनों भाई ________________ खड़े हो जाएँ।

4. उचित सर्वनाम शब्द चुनकर रिक्त स्थान भरिए --
(तुम्हें, आप, उसे, तुम्हारी, उसके )
(क) ______________पिता का नाम सिद्धार्थ है।
(ख) घायल हंस की सेवा कर सिद्धार्थ ने _________________ ठीक कर दिया।
(ग) ___________________ हंस के बारे में पूरी जानकारी होनी चाहिए।
(घ) ___________________माताजी कहानी कहने की कला जानती हैं।
(ड) मुझे कहानी सुनाएँगी ________________________ या मेरे साथ खेलेंगी।

5. निम्नलिखित मुहावरों का वाक्य में प्रयोग करें ( साथ में उनके अर्थ दे दिए गए हैं )--
(क) आग में घी डालना - किसी के गुस्से को और ज़्यादा भड़काना।
_____________________________________

(ख) ज़मीन-आसमान एक करना - किसी चीज़ को पाने के लिए खूब प्रयास करना।

(ग) पीठ दिखाना - मैदान छोड़कर भाग जाना।

1. हर साल दूसरे देशों से कुछ पक्षी हमारे देश रहने के लिए आते हैं और फिर कुछ समय बाद वापस
चले जाते हैं। अपनी स्क्रैप बुक में कुछ ऐसे ही पक्षियों के चित्र चिपकाकर उनके नाम लिखिए।

महात्मा बुद्ध ने आगे चलकर एक नए धर्म की स्थापना की थी। क्या आप उसके बारे में जानते हैं ? यदि नहीं
तो अपने अध्यापक, परिवार के सदस्यों या फिर इंटरनेट की सहायता भी ले सकते हैं। प्राप्त जानकारी को
कक्षा में अपने सहपाठियों के साथ बाँटो।

दिमाग के घोड़े दौड़ाओ

आपने अक्सर पहेलियों या तार्किक सवालों के बारे में तो सुना होगा। अगर नहीं तो पता करके
अपने साथियों को बताओ और पूछे गए इस चक्‍करदार सवाल का जवाब दो--



! हमारे देश को- स्वराज्य हमारा जन्मसिद्ध अधिकार है और हम इसे लेकर रहेंगे- का नारा देने वाले '
बालगंगाधर तिलक जब पढ़ते थे तो गणित की परीक्षा में वे हमेशा कठिन सवाल हल करते थे। उनके |
| एक मित्र ने उन्हें सलाह दी कि वे आसान सवाल पहले हल किया करें, क्योंकि सभी प्रश्नों में अंक तो '
[ एक समान ही मिलते हैं तो कठिन प्रश्नों पर मेहनत करने का क्‍या फ़ायदा ? पर तिलक ने ऐसा करने '
| से इनकार करते हुए कहा कि अगर वे कठिनाई से घबराएँगे तो जीवन में कुछ भी नया कैसे सीखेंगे, ।
| क्योंकि शुरुआत में तो हर नई चीज़ कठिन ही लगती है। ४.

के + साथ साथ साथ सा सा ताथभ लाथभ साथ साथ आम आर आराम उन माथथ थम माथ मा मम पथ पथ मा मा शक शक शा शक शक शक भा मा साथ साथ साथ साथ मा सा साथ साथ साथ साथ खाक साथ साथ पथ पा पथ पथ पा भा साथ साथ साथ साथ आाथभ साथ सा मा, मा साथ 'माथ। शाम भा: भा: भा शान माक शक मा मम माथ मा मा मा.

