Chapter - 4
कोयल की बोली 

Introduction
 दुनिया में ऐसा कौन होगा जिसे चिड़ियों की चहचहाहट न भाती होगी और जब बात आए पंछी की मधुर
 बोली की, तो उसमें काली-निराली कोयल सबसे बाज़ी मार ले जाएगी। प्रस्तुत कविता में कवयित्री
 कोयल की मधुर बोली सुनकर उससे अपने मन में उठने वाले अलग- अलग प्रश्न पूछ रही है। वो कोयल
 से उसकी प्रशंसा करते हुए यह भी कहती हैं कि सदा मीठी बोली बोलने की अपनी माँ की सीख को
 मानकर उसने बहुत अच्छा किया और इसी कारण दुनिया में उसे 'चिड़ियों की रानी' कहा जाता है।
__________________________________________________

Poem:

देखो कोयल काली है पर
मीठी है इसकी बोली, 
इसने ही तो कूक-कूक कर 
आमों में मिसरी घोली। 

कोयल...कोयल ! यह बतलाना 
क्या संदेसा लाई हो ? 
बहुत दिनों के बाद आज फिर 
इस डाली पर आई हो।

क्या गाती हो किसे बुलाती
बतला दो कोयल रानी, |
प्यासी धरती देख माँगती 
हो क्या मेघों से पानी ? 

कोयल यह मिठास क्‍या तुमने
अपनी माँ से पाई है ?
माँ ने क्या तुमको यह
मीठी बोली सिखलाई है ?

डाल-डाल पर उड़ना गाना,
जिसने तुम्हें सिखाया है,
सबसे मीठे-मीठे बोलो,
यह भी तुम्हें बताया है।

बहुत भली हो तुमने माँ की,
बात सदा ही है मानी,
इसीलिए तो तुम कहलाती,
हो सब चिड़ियों की रानी।

--सुभद्रा कुमारी चौहान

शिक्षण संकेत
छात्रों को मीठी बोली के महत्त्व के बारे में बताते हुए उन्हें मीठा बोलने के लिए प्रेरित करें।

अधिगम उद्देश्य /प्रतिफल 
*» अपने भीतर सद्गु्णों का विकास कर सकेंगें। * ब्दि आपमें अच्छे गुण हैं तो सभी आपको पसंद और प्यार करेंगें।
» बड़ों का कहना मानकर अच्छे गुणों का समावेश करते रहना चाहिए।

word meaning:
मिसरी - चीनी की बनी मीठी गोली 
संदेसा - खबर, समाचार 
मेघ - बादल 
भली - नेक, अच्छी
mithas - madhurta, meethapan


Conceptual unerstanding

« कोयल का संदेश क्या हो सकता है जिसके लिए वह इस डाली पर आई है?
« कोयल की बोली का क्या मतलब है ?
« “आमों में मिसरी घोली ” का क्या अर्थ है ?
« क्‍या इस कविता में कोयल की बोली कोई गहरा संदेश दे रही है ?
« इस कविता में 'डाल-डाल पर उड़ना गाना' का क्‍या तात्पर्य है ?
« कविता में कौन-सी बातें हैं जो हमें "सबसे मीठे-मीठे बोलना ' के महत्त्व के बारे में सिखाती हैं ?
« इस कविता में माँ की महत्ता को कैसे दिखाया गया है ?
« कोयल चिड़ियों की रानी क्यों कहलाती है ?


सुभद्रा कुमारी चौहान का जन्म 16 अगस्त, 1904 को इलाहाबाद, उत्तर प्रदेश के पास निहालपुर 
गाँव में हुआ था। ये हिंदी की सुप्रसिदूध कबयित्री और लेखिका थीं। झाँसी की रानी उनकी प्रसिदूध
 कविता है। वे राष्ट्रीय चेतना की एक सजग कववयित्री रही हैं। स्वाधीनता संग्राम में अनेक बार जेल
यातनाएँ सहने के पश्चात अपनी अनुभूतियों को कहानी में भी व्यक्त किया। इनकी मुख्य रचनाएँ
'मुकुल', 'झाँसी की रानी', बिखरे मोती आदि हैं। इनकी मृत्यु 15 फरवरी, 1948 को हुई।


श्रुतलेख/उच्चारण अभ्यास/ मौखिक अभिव्यक्ति 

निम्नलिखित शब्दों का सही उच्चारण कीजिए और उन्हें ध्यान से सुनकर सही-सही लिखिए--
मिसरी, संदेसा, प्यासी, माँगती, मेघों, मिठास, सिखलाई, चिड़ियों

निम्नलिखित प्रश्नों के मौखिक उत्तर दीजिए --

१. कोयल डाल पर बैठ किसे बुला रही है ?

2. कोयल को कौन-से दूसरे नाम से भी पुकारते हैं ?

3. कोयल दिखने में कैसी होती है ?

4. कोयल की बोली में कया विशेषता होती है ?

5. कोयल ने अपनी माँ से क्या सीखा ?

मेरी कलम से  /लेखन एबं पठन कौशल

# निम्नलिखित प्रश्नों के उत्तर अधिकतम दो वाक्यों में लिखिए। 
1. कोयल की बोली और रंग में क्या असमानता है ?
2. कोयल ने आमों में मिसरी कैसे घोली ?
3. कोयल को “चिड़ियों की रानी' क्यों कहते हैं ?
4. इस कविता के माध्यम से क्या शिक्षा दी गई है ?

दीर्घ उत्तरीय प्रश्न
5. कोयल और कौए में क्या समानता और क्या असमानता है ?


 दिए गए प्रश्नों के लिए सही विकल्प चुनिए--
1. माँ ने कोयल को क्या-क्या सिखाया है ?
(क) मीठी बोली .. (ख) डाल-डाल पर उड़ना
(ग) गाना ... (घ) उपर्युक्त सभी

2. कोयल का रंग रूप किस पक्षी से मिलता-जुलता है ?
(क) चिड़िया ... (ख) गौरेया
(ग) कौआ ... (घ) मैना


भाषा के रंग /भाषायी कौशल)

1. वाक्य पढ़िए और काव्य पंक्ति कविता में से चुनकर लिखिए--
(क) कोयल तुम क्या खबर लाई हो ?

(ख) कोयल यह बताओ तुम क्‍या गाती हो और किसे बुलाती हो ?

(ग) कोयल तुम बहुत अच्छी हो और हमेशा अपनी माँ की बात मानती हो।

2. तुकांत शब्दों का मिलान कीजिए, एक उदाहरण आपके लिए किया गया है--

मगर 	घोली
नरम 	शक्ति
चमक 	बताया
रात 	अगर
भक्ति 	दमक
बोली 	बात
सिखाया 	गरम

3. विशेषण और विशेष्य के जोड़े बनाइए, एक उदाहरण आपके लिए किया गया है--

विशेषण 	विशेष्य		विशेषण 		विशेष्य
दैनिक 	दिन 		Meethi		बोली
Anshik	Ansh		Pyasi		Dharti
Kali	Koel		Swasthya	Swasth

विशेषण-- जो शब्द संज्ञा या सर्वगाम की विशेषता बताते हैं, उन्हें विशेषण कहते हैं। जैसे- सुंदर, प्यारा,
मीठा, जंगली आदि।

4. संज्ञा, सर्वनाम और क्रिया शब्द उलझकर मिल गए हैं, इन्हें चुनकर सही शीर्षक के नीचे
लिखिए--
Maa, Dharti, Isne, Gana, Maine, Koel, Udna, Sikhana,
Megh, Humne, Mangna, Tumko
संज्ञा 		सर्वनाम 		क्रिया


4. यह कविता कोयल की मीठी बोली के गुण को बताते हुए लिखी गई है। आप भी अपनी
पसंद के पशु-पक्षी के गुणों या व्यवहार को ध्यान में रखते हुए एक छोटी-सी कविता लिखने
की कोशिश करो और कक्षा में अपने साथियों को भी सुनाओ। का



क्या आप जानते हैं कि किस महिला को भारत कोकिला की उपाधि से सम्मानित किया गया है ? परिवार के
सदस्यों या इंटरनेट की सहायता से उनकी अन्य उपलब्धियों का भी पता लगाइए। प्राप्त जानकारी को अपने
सहपाठियों के साथ बाँटों।

आपने कभी टंग ट्विस्टर्स के बारे में सुना है ? अगर नहीं तो पता करके अपने साथियों को बताओ और
नीचे दिए गए टंग ट्विस्टर को पाँच बार लगातार तेज़ी से बोलते हुए उसका मज़ा लो--
Khadaksingh ke khadakne se, khadakti hain khidkiyan,
Khidkiyon ke khadakne se, khadakta hai khadaksingh


सुभद्रा कुमारी चौहान हिंदी साहित्य जगत की जानी-मानी कवयित्री हैं, उनकी कविता ' झाँसी
की रानी ' भी पढ़ें। उस कविता को पढ़ते समय आपको कैसा महसूस हुआ ? उस बारे में दो-तीन
पंक्तियों में लिखकर अपने अनुभव भी बताएँ।

' यह तो हम सभी जानते हैं कि मोर हमारा राष्ट्रीय पक्षी है। भारतीय मोर या नीला मोर (पावो क्रिस्टेटस ) !
 दक्षिण एशिया के देशी तीतर परिवार का एक बड़ा और चमकीले रंग का पक्षी है। नर मोर के पंख घने ।
 रूप से एक-दूसरे से जुड़ते हुए एक फैलाव बना सकते हैं, जबकि मोरनी के पास इस तरह के पंखों '
 का अभाव होता है। वर्षा ऋतु में जिसे हम अक्सर अपने पंखों को फैलाए हुए बेहद सुंदर नृत्य करते '
 देखते हैं, वह मोर ही होता है। इनकी आवाज़ बहुत तेज़ होती है जो अक्सर इनके शिकारी को इनका ।
 पता बता देती है। अनाज के आलावा यह चूहे, छिपकली, गिलहरी और साँप भी खाते हैं। इसे साँपों '
 का शत्रु भी माना जाता है। 